SECRET_KEY
ALLOWED_HOSTS

POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

EMAIL_HOST
EMAIL_PORT
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_USE_SSL
DEFAULT_FROM_EMAIL

SETTINGS
